# Data analysis

Data analysis and Machine learning (by Omgtu Department of applied mathematics and basic science)

This repo should help me in learning data-analysis and machine-learning (python 3.9)

I don't know what i should write here right now, so look at this dogo! ( ͡° ͜ʖ ͡°)
